DATABASE_URL="postgresql://thiagomachado:99747-Thi@localhost:5432/thiagomachado"
WHATSAPP_SERVER_URL="http://localhost:3002"
JWT_SECRET="secret"
F_PORT=3000
B_PORT=3001
W_PORT=3002
WHATSAPP_AUTH_PATH="./whatsapp/auth"
AGENT_API_URL="http://localhost:18070/message"
